<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePage">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Desktop">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#homeScreen" text="HomeScreen" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Accounts">
               <items>
                  <Menu mnemonicParsing="false" text="Savings Account">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#savingsCreateAccount" text="Create Account" />
                        <MenuItem mnemonicParsing="false" text="Delete Account" />
                        <MenuItem mnemonicParsing="false" text="View Account(s)" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Current Account">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Create Account" />
                      <MenuItem mnemonicParsing="false" text="Delete Account" />
                        <MenuItem mnemonicParsing="false" text="View Account(s)" />
                    </items>
                  </Menu>
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
